<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💙💙♥ My Personal site ♥💙💙</title>
</head>

<body>
  <table cellspacing="5">
    <tr>
      <td><img src="images/blue-hair-flowers.jpg" width="300" height="200" alt="it is a blue flower"></td>
      <td>
        <h1>Subbulakshmi</h1>
        <p><em>Software Engineer in <strong> <a href="https://www.solartis.com/">Solartis</a></strong>.</em></p>
        <p>
          I 💙 tea with extra sugar. But i hate sweets 😉
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Nadar Mahamai Primary School</li>
    <li>Nadar Mahamai Girls High School</li>
    <li>Nadar Mahamai Higher Secondary School</li>
    <li>Mepco Schlenk Engineering College</li>
  </ul>
  <hr>
  <h3>Experience</h3>
  <table cellspacing=10>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012-2016</td>
        <td>Studying</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>Workings</td>
      </tr>
    </tbody>
  </table>
  <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table cellspacing=10>
            <tr>
              <td>Jboss</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Jenkins</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Apache</td>
              <td>⭐⭐⭐</td>
            </tr>
      </tr>
    </table>
    <a href="hobbies.html">My hobbies</a>
    <br>
    <a href="contact.html">Contact me</a>
</body>

</html>
